# Setting the port to a specific number, so there's no overlap in ports by the services.
server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=overviewmanger
spring.data.mongodb.username=steve
spring.data.mongodb.password=password
spring.data.mongodb.auto-index-creation=true

# Application specific configuration
overview.exchange=overview_exchange
overview.queue=overview_queue
overview.routing-key=overview_routing_key